<!DOCTYPE html>
<head>
    <title>marching test</title>
    <style>
        body {
            padding: 0px;
            margin: 0px
        }
        #c {
            position: absolute;
            left: 0px;
            top: 0px;
            width: calc(100vw - 2px);
            height: calc(100vh - 2px);
            margin: 0px;
            border: 1px solid black;
        }
        #view-container-container {
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100vw;
            height: 100vh;
        }
        .view-container {
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }
        .view-frame {
            /* border: 1px solid blue; */
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div id="view-container-container">
    </div>
    <script type="module" src="./main.js"></script>
</body>